<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context="com.github.watanabear.playgoround2_mastar.Main3Activity">

        <CheckBox
            android:id="@+id/checkbox_stagger"
            android:text="stagger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_first"
            android:text="左上へ"
            android:layout_below="@id/checkbox_stagger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/button_second"
            android:text="右上へ"
            android:layout_below="@id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick" />
        <Button
            android:id="@+id/button_third"
            android:text="左下へ"
            android:layout_below="@id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick" />
        <Button
            android:id="@+id/button_fourth"
            android:text="右下へ"
            android:layout_below="@id/button_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick" />

    </RelativeLayout>
</layout>