<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/cardview_dark_background"
    android:fitsSystemWindows="true"
    tools:context="com.github.watanabear.playgoround2_mastar.Main4Activity">

    <TextView
        android:layout_centerHorizontal="true"
        android:text="First Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_go"
        android:textColor="@color/white"
        android:background="@drawable/shape_rounded"
        android:text="GO!"
        android:layout_centerInParent="true"
        android:layout_width="70dp"
        android:layout_height="70dp" />


    <Button
        android:id="@+id/button_go_2"
        android:textColor="@color/white"
        android:background="@drawable/shape_rounded"
        android:text="GO!"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <Button
        android:id="@+id/button_go_0"
        android:textColor="@color/white"
        android:background="@drawable/shape_rounded"
        android:text="GO!"
        android:layout_margin="16dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />

</RelativeLayout>
