<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/divider"
    tools:context="com.github.watanabear.playgoround2_mastar.Main2Activity">


    <com.github.watanabear.playgoround2_mastar.view.SwipeButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center" />

</FrameLayout>
