# UiPlaygroaund

./: README.md
PlayGoround2-mastar/: build.gradle
PlayGoround2-mastar/app/: build.gradle
PlayGoround2-mastar/app/src/main/: AndroidManifest.xml
PlayGoround2-mastar/app/src/main/java/com/github/watanabear/playgoround2_mastar/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main6Activity.java  Main7Activity.java  MainActivity.java  Sub4Activity.java
PlayGoround2-mastar/app/src/main/java/com/github/watanabear/playgoround2_mastar/animation/: MorphAnimation.java
PlayGoround2-mastar/app/src/main/java/com/github/watanabear/playgoround2_mastar/epoxy/: GridAdapter.java  Group.java  Main5Activity.java
PlayGoround2-mastar/app/src/main/java/com/github/watanabear/playgoround2_mastar/epoxy/model/: BaseEpoxyHolder.java  GroupModel.java  HeaderModel.java
PlayGoround2-mastar/app/src/main/java/com/github/watanabear/playgoround2_mastar/epoxy/views/: HeaderView.java
PlayGoround2-mastar/app/src/main/java/com/github/watanabear/playgoround2_mastar/view/: SwipeButton.java
PlayGoround2-mastar/app/src/main/res/drawable/: shape_button.xml  shape_rounded.xml
PlayGoround2-mastar/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_sub4.xml  button.xml  content_scroll_layout.xml  list_item_activity_class.xml  model_group.xml  model_image_button.xml  section_scroll_layout.xml  view_card.xml  view_header.xml  view_header_holder.xml
PlayGoround2-mastar/app/src/main/res/values/: colors.xml  strings.xml
PlayGoround2-mastar/app/src/main/res/values-v21/: styles.xml
PlayGoround2-mastar/gradle/wrapper/: gradle-wrapper.properties
UiPlayground-master/app/: build.gradle
UiPlayground-master/app/src/main/: AndroidManifest.xml
UiPlayground-master/app/src/main/java/com/github/watanabear/uiplayground/: MainActivity.java
UiPlayground-master/app/src/main/java/com/github/watanabear/uiplayground/complexanim/: ComplexDetailActivity.java  ComplexMainActivity.java
UiPlayground-master/app/src/main/java/com/github/watanabear/uiplayground/complexanim/view/: IconPageIndicator.java
UiPlayground-master/app/src/main/res/layout/: activity_complex_detail.xml  activity_complex_main.xml  activity_main.xml  list_item.xml  page.xml
UiPlayground-master/app/src/main/res/values/: strings.xml
UiPlayground-master/gradle/wrapper/: gradle-wrapper.properties
